# game-of-life-java

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/com/nebulaevo/demo/GameOfLife/: App.java
src/main/java/com/nebulaevo/demo/GameOfLife/models/: CandidateCellPositions.java  CanvasDrawMode.java  Drawing.java  GridModel.java  GridRenderingRessources.java  Position.java  RedrawPositions.java  ScheduledAction.java  Shape.java  SimulationStats.java  Size.java  ThreadResult.java  ThreadWorkload.java
src/main/java/com/nebulaevo/demo/GameOfLife/views/: GridView.java  MainView.java  ToolBarView.java
src/test/java/com/nebulaevo/demo/GameOfLife/: AppTest.java
